<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h2 {
            color: aqua;
            font-size: 100px;
            margin-bottom: 40px;
        }
        h3 {
            font-size: 80px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 35px;
            margin-bottom: 10px;
        }
        .games {
            display: flex;
            flex-direction: column;
            align-items: center;    
            color: aqua;
            border: 2px solid gray;
            border-radius: 8px;
            padding: 18px;
            width: 100%;
        }
        a {
            font-size: 30px;
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Primeiros projeto do site</h2>
        <div class="games">
            <h3>Snake Game</h3>
            
            <h4>Versão base 1.0.14062025</h4>
            <a href="SnakeGame/1.0.14062025/index.html">Link Game</a>

            <h4>Versão base 1.0.15062025</h4>
            <a href="SnakeGame/1.0.15062025/index.html">Link Game</a>
        </div>
    </div>
</body>
</html>